@blue:        #1a237e;
@greyBg:      #eeeeee;
@greyBgAlt:   #f5f5f5;
@greyText:    #fcfcfc;
@greyTextAlt: #828c94;
@grayTextDark:#42494f;
@green:       #148084;
@greenBg:     #92c7c4;
@greenBgAlt:  #dff4f2;
@modalMinVH:    40vh;
@contentMaxWidth: 1180px;

.tableBorder() {
    border: 2px solid transparent;
    padding: .25em .75em;
}

.flipAnim(@opacity, @perspective, @translateZ, @rotateX, @rotateY, @scale) {
    opacity: @opacity;
    -webkit-transform: perspective(@perspective) translateZ(@translateZ) rotateX(@rotateX) rotateY(@rotateY) scale(@scale);
    transform: perspective(@perspective) translateZ(@translateZ) rotateX(@rotateX) rotateY(@rotateY) scale(@scale);
}

.colorBgBorder(@borderTop, @borderRight, @borderBottom, @borderLeft, @borderCorlor, @bgColor, @color) {
    border-width: @borderTop @borderRight @borderBottom @borderLeft;
    border-color: @borderCorlor;
    border-style: solid;
    background-color: @bgColor;
    color: @color;
}

.lpb-ue-name {
    .tableBorder();
    background-color: @greenBg !important;
    color: white !important;
}

@keyframes rotate-rt {
    0% { -webkit-transform: rotate(0deg); }
    25% { -webkit-transform: rotate(180deg); }
    100% { -webkit-transform: rotate(180deg); }
}

@keyframes flip {
    0% { .flipAnim(0, 400px, 0, 0, 0, 1); }
    33% { .flipAnim(1, 400px, 0, 180deg, 0, 1); }
    66% { .flipAnim(0, 400px, 0, 0, 180deg, 1); }
    100% { .flipAnim(1, 400px, 0, 0, 180deg, 1); }
}

#learningpaths-block-root {
    display: flex;
    flex-direction: row;

    ul.lpb-diploma-list {
        width: 100%;
        max-width: @contentMaxWidth;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        padding-left: 0;

        .lpb-field {
            padding: 0 !important;
            display: flex;
            flex-direction: column;
            overscroll-behavior: contain;

            &.active {
                .lpb-field-name {
                    .colorBgBorder(0, 0, 4px, 0, @blue, transparent, @blue);
                    padding-left: 0;
                    padding-right: 0;
                }

                .lpb-field-content {
                    display: block;
                    opacity: 1;
                }
            }

            .lpb-field-name {
                .colorBgBorder(0, 0, 4px, 0, transparent, @blue, white);
                transition: 0.2s all ease;
                padding: 10px 15px 6px 15px;
                margin: 10px 0;

                &:hover {
                    cursor: pointer;
                }
            }

            .lpb-field-content {
                display: none;
                opacity: 0;
                transition: 0.5s all ease;

                .lpb-diploma {
                    margin: 0.5em 0;

                    &:hover {
                        cursor: pointer;
                    }

                    &.active {
                        .lpb-diploma-name {
                            .colorBgBorder(0, 0, 0, 0, transparent, @green, white);
                        }
                        .lpb-diploma-description {
                            display: flex;
                        }
                    }

                    .lpb-diploma-name {
                        .colorBgBorder(0, 0, 0, 0, transparent, @greyBg, @green);
                        flex-basis: 30%;
                        padding: 10px 15px;
                        margin: 0;
                        font-size: 1.05em;
                        font-weight: bold !important;
                    }

                    .lpb-diploma-description {
                        display: none;
                        flex: 1 0 30%;
                        padding-left: 1em;
                    }

                    .lpb-diploma-body {
                        display: none;
                        padding: 0 !important;

                        &.active {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }

    #lpb-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.3);

        &.active {
            display: block;
        }

        #lpb-modal-content {
            .colorBgBorder(1px, 1px, 1px, 1px, @greyBg, #fefefe, inherit);
            margin: 12% auto;
            padding: 20px;
            max-width: @contentMaxWidth;
            min-height: @modalMinVH;

            #lpb-modal-close {
                color: @greenBg;
                float: right;
                font-size: 28px;
                font-weight: bold;

                &:hover,
                &:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
            }

            #lpb-modal-content-body {
                .loader {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    height: @modalMinVH;

                    h6 {
                        color: @blue;
                    }

                    .loader-inner {
                        opacity: 0;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background: rgb(185,218,252);
                        background: linear-gradient(0deg, rgba(185,218,252,1) 0%, rgba(250,231,229,1) 100%);
                        -webkit-animation: flip 3s cubic-bezier(0.2, 0.3, 0.25, 0.9) infinite;
                        animation: flip 3s cubic-bezier(0.2, 0.3, 0.25, 0.9) infinite;
                    }
                }

                .lpb-diploma-name {
                    color: @blue;
                    font-size: 2em;
                    margin-top: 0.45em;
                    margin-bottom: .8em;
                }

                .lpb-diploma-description {
                    color: @blue;
                }

                .lpb-diploma-body {
                    padding: 2.5em 0;
                
                    .lpb-year-name {
                        .colorBgBorder(2px, 2px, 2px, 2px, transparent, @blue, white);
                        font-size: 1.45em;
                        padding: 0.4em 0.5em;
                        margin: 1em 0;

                        &:hover {
                            cursor: pointer;
                        }

                        &:after {
                            content: " ";
                            width: 30px;
                            height: 30px;
                            background-image: url([[pix:block_learningpaths|chevron-right]]);
                            background-repeat: no-repeat;
                            position: relative;
                            margin-right: 0;
                            float: right;
                            -webkit-animation: all 1s ease;
                            -moz-animation: all 1s ease;
                            animation: all 1s ease;
                        }

                        &.active {
                            .colorBgBorder(2px, 2px, 2px, 2px, @blue, white, @blue);
                            &:after {
                                background-image: url([[pix:block_learningpaths|chevron-down]]);
                            }
                        }
                    }
                }

                .flex-table {
                    display: none;

                    &.active {
                        display: block;
                    }

                    .column-wrapper {
                        margin-bottom: 3em;

                        .lpb-ue-name {
                            background: linear-gradient(90deg, rgba(250,231,229,1) 0%, rgba(185,218,252,1) 100%);
                            border-color: transparent !important;
                            border-left: 0px;
                            border-right: 0px;
                            font-size: 1.1em;
                            color: @blue !important;
                            padding: .75em .5em;
                            margin-top: 1.75em;
                            margin-bottom: 4px;
                        }

                        .column {
                            display: flex;
                            flex-direction: row;
                            align-items: flex-start;
                            flex-wrap: nowrap;

                            &:nth-child(even) {
                                background-color: @greyBgAlt;
                            }

                            &.header {
                                .th {
                                    .colorBgBorder(0, 2px, 0, 2px, white, @greenBg, white);
                                    &:first-child {
                                        border-width: 0 2px 2px 0;
                                    }
                                    &:last-child {
                                        border-width: 0 0 2px 2px;
                                    }
                                }
                            }

                            .cell {
                                .tableBorder();
                                width: 25%;
                                padding: .25em .75em;
                                font-size: .85em;

                                &:first-child {
                                    width: 60%;
                                }

                                &:last-child {
                                    width: 15%;
                                }
                                    
                                &.lpb-resource-name {
                                    font-size: 1em;

                                    a {
                                        color: @green;
                                        text-decoration: underline;
                                    }
                                }

                                &.tbody-th {
                                    .tableBorder();
                                    background-color: @greenBgAlt;
                                }
                            }                           
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 991.98px) {
    #learningpaths-block-root {
        #lpb-modal {
            #lpb-modal-content {
                width: 98%;
                padding: 15px;
                margin: 8% auto;

                #lpb-modal-close {
                    position: fixed;
                    top: 60px;
                    right: 32px;
                    font-size: 3em;
                }

                #lpb-modal-content-body {
                    .flex-table {
                        .column-wrapper {
                            .column {
                                flex-direction: column;
                                &.header {
                                    display: none;
                                }
                                .cell {
                                    width: 100% !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
